OPENAI_API_KEY=sk-Oafsgag355yebf4h6w4bwJN5651VDFV

# Postgres connection
HOST=host
DATABASE=database
USER=user
PASSWORD=password
PORT=port

# Synonym Table
SYNONYM_TABLE_FILE_PATH=C:/synonym_table.csv
```

